<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            #to {
                color:blue;
                
            }
            #my {
                color:green;
            }
            #birthday {
                color:red;
            }
            #pic {
                width:100px;
                float:left;
                margin-bottom:60px;
                margin-right:20px;
            }
            .birt {
                color:red;
            }
            #div {
                font-style:italic;
                background-color:rgb(139, 156, 207);
            }
            h1 {
                font-family:cursive;
                margin-left:100px;
            }
            h2 {
                font-family:helvetica;
                font-size:40px;
            }
            p {
                margin-left:100px;
            }
            #pic2 {
                width:200px;
            }
            #pic3 {
                width:200px;
                height:125px;
            }
        </style>
    </head>
    <body>
        <h1>You're invited!</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Happy.png" id="pic">
        <h2><span id="to">To</span> <span id="my">My</span>  <span id="birthday">Birthday</span></h2>
        <div id="div">
        <p>The details:</p>
        <ul>
            <li>Soon i will have a <span class="birt">birthday</span>, so i want to invite you to my <span class="birt">birthday</span> party.</li>
            <li>There will be a black costume dresscode</li>
            <li>Adress of place where it will be is a beatiful place with full of joy.It means my house</li>
        </ul>
        </div>
    <p>Here some photo of my Home</p>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png" id="pic2">
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/crop-circle.png" id="pic3">
    <h3>Your Lovely Friend Abylai</h3>
    </body>
</html>