<html>

<head>
    <style>
        html,
        body {
            margin: 0;
        }

        body {
            background-color: rgba(240, 242, 245, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            background-color: white;
            color: gray;
        }

        footer div {
            font-size: 15px;
            width: 70%;
            margin: auto;
            padding: 10px;
        }

        #root {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .main {
            width: 60%;
            display: flex;
            justify-content: space-between;

            margin: auto;
        }

        .registration-box {
            display: flex;
            background-color: white;
            padding: 10px 10px 20px 10px;
            border-radius: 5px;
            box-shadow: rgba(240, 242, 245, 255);
            box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.262);
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        span:hover,
        a:hover,
        strong:hover {
            text-decoration: underline;
        }

        input {
            width: 350px;
            border-radius: 5px;
            padding: 12px 7px 12px 7px;
            margin-top: 10px;
            border-style: solid;
            border-color: gainsboro;
            box-sizing: content-box;
            font-size: 15px;
        }

        input:focus {
            outline: none;
            box-shadow: 0px 0px 3px 0px rgb(35, 127, 255);
        }

        ::placeholder {
            color: rgb(179, 179, 179);
        }


        #enter-button {
            width: 100%;
            font-size: 18px;
            font-weight: bolder;
            color: white;
            background-color: rgba(24, 119, 242, 255);
            padding: 13px 0 13px 0;
            border: none;
            border-radius: 5px;
            margin: 10px 0 10px 0
        }

        #create-acc-button {

            font-size: 18px;
            font-weight: bolder;
            color: white;
            background-color: rgba(66, 183, 42, 255);
            padding: 13px 7px 13px 7px;
            border: none;
            border-radius: 5px;
            margin: 15px 0 0 0;
            transition: background-color 300ms ease 0s;
        }

        #create-acc-button:hover {
            background-color: #3c7d2f;
        }

        img {
            margin: -20px;
            height: 70px;
        }

        h1 {
            width: 75%;
            font-size: 25px;
            font-weight: 500;
        }

        a {
            color: #1877f2;
            text-align: center;
            font-weight: 800;
            font-size: 13px;
            margin: 5px 0 8px 0;
        }

        .registration-box hr {
            width: 90%;
            border: none;
            height: 1px;
            background-color: rgb(211, 211, 211);
        }

        .main div p {
            text-align: center;
        }

        .welcome {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="main">
            <div class="welcome">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg">
                <h1>Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми</h1>
            </div>
            <div>
                <div class="registration-box">
                    <form>
                        <input type="text" id="email" placeholder="Электронный адрес или номер телефона" required>
                        <input type="password" id="password" placeholder="Пароль" required>
                        <button id="enter-button">Вход</button>
                        <a>Забыли пароль?</a>
                        <hr>
                        <button id="create-acc-button">Создать новый аккаунт</button>
                    </form>
                </div>
                <p><strong>Создать Страницу</strong> знаменитости, муыкальной группы или компании</p>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <p><span>Русский</span> <span>English (US)</span> <span>Türkçe</span> <span>Bahasa</span> <span>Indonesia
                    中文(简体)</span> <span>Қазақша</span> <span>한국어</span></p>
            <hr>
            <p>
                Регистрация Вход MessengerFacebook LiteВидео Места Игры MarketplaceMeta PayMeta StoreMeta QuestImagine
                with
                Meta AIInstagramThreads Благотворительные акции Услуги Центр информации о выборах Политика
                конфиденциальности Центр конфиденциальности Группы Информация Создать рекламу Создать
                Страницу Разработчикам Вакансии Файлы cookie Рекламные предпочтения Условия использования Справка
                Загрузка
                контактов и лица, не являющиеся пользователями Настройки Журнал действий
            </p>
            <p>Meta © 2024</p>
        </div>
        </div>
    </footer>

</body>

</html>